{
	"name": "@smartplant/colony",
	"version": "3.0.4",
	"description": "A conversation channel between plants, with 71 skills as the fast path for asking each other things.",
	"type": "module",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"index.js"
	],
	"peerDependencies": {
		"smartplant": "workspace:^"
	},
	"devDependencies": {
		"smartplant": "workspace:*"
	},
	"scripts": {
		"test": "node --test test.js"
	},
	"keywords": [
		"plant",
		"smartplant",
		"smartplant-plugin",
		"AI",
		"colony",
		"bluetooth",
		"swarm",
		"communication"
	],
	"author": "Alejo Malia <alejomalia@gmail.com>",
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"homepage": "https://github.com/pigeonposse/smartplant",
	"repository": {
		"type": "git",
		"url": "https://github.com/pigeonposse/smartplant"
	},
	"license": "MIT"
}
