{
	"name": "@smartplant/presence",
	"version": "3.0.5",
	"description": "Makes the plant aware of whether anybody is in the room, and behave accordingly.",
	"main": "index.js",
	"peerDependencies": {
		"smartplant": "^3.0.5"
	},
	"devDependencies": {
		"smartplant": "^3.0.5"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/"
	},
	"license": "MIT",
	"type": "module",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"index.js"
	],
	"scripts": {
		"test": "node --test test.js"
	},
	"keywords": [
		"plant",
		"smartplant",
		"smartplant-plugin",
		"AI",
		"presence"
	]
}
