{
  "name": "@smartplant/diary",
  "version": "3.0.1",
  "description": "The plant writes its own dated journal, grounded in real readings and care events.",
  "main": "index.js",
  "peerDependencies": {
    "smartplant": "workspace:^"
  },
  "devDependencies": {
    "smartplant": "workspace:*"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node --test test.js"
  },
  "keywords": [
    "plant",
    "smartplant",
    "smartplant-plugin",
    "AI",
    "diary"
  ]
}
