{
    "recommendations": [
        "shd101wyy.markdown-preview-enhanced",
        "dbaeumer.vscode-eslint",
        "christian-kohler.npm-intellisense",
        "jacano.vscode-pnpm",
        "redhat.vscode-yaml",
        "pflannery.vscode-versionlens",
        "oxc.oxc-vscode",
    ]
}
